LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

WSGIScriptAlias / /django/mysite/wsgi.py
WSGIPythonPath /django
<Directory /django/mysite>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/ /var/www/static/
<Directory /var/www/static>
Require all granted
</Directory>

Alias /upload/ /var/www/upload/
<Directory /var/www/upload>
Require all granted
</Directory>
